#content {
  background-color: @content-background-color;
  min-height: @content-min-height;
  padding: 32px 64px;

  #article {
    padding-right: 256px;

    #subtitle {
      color: @markdown-heading-color-secondary;
      font-size: 16px;
      font-weight: normal;
      line-height: normal;
      font-style: italic;
    }

    #modified-time {
      float: right;
      color: @text-color-secondary;
      font-size: 12px;
      line-height: 2;
      font-style: italic;
    }
  }
}
