.markdown {
  color: @markdown-text-color;
  font-size: 14px;
  line-height: 2;

  ul.ant-timeline {
    li.ant-timeline-item {
      margin: 0;
      padding: 0 0 30px;
      list-style: none;
      .ant-timeline-item-content {
        position: relative;
        top: -14px;
        padding-left: 32px;
        font-size: 14px;
        > h2 {
          margin-top: 0;
          padding-top: 0.5px;
        }
      }
    }
    li.ant-timeline-item:first-child {
      margin-top: 40px;
    }
  }

  ul,
  ol {
    padding: 0;
  }
}

.highlight {
  line-height: 1.5;
}

.markdown p > img {
  margin: 2.4em 1em;
}

.markdown h1 {
  margin-top: 8px;
  margin-bottom: 20px;
  color: @markdown-heading-color;
  font-weight: 500;
  font-size: 30px;
  font-family: @font-family;
  line-height: 38px;

  .subtitle {
    margin-left: 12px;
  }
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  clear: both;
  margin: 1.6em 0 0.6em;
  color: @markdown-heading-color;
  font-weight: 500;
  font-family: @font-family;
}

.markdown h2 {
  font-size: 24px;
  line-height: 32px;
}
.markdown h3 {
  font-size: 18px;
}
.markdown h4 {
  font-size: 16px;
}
.markdown h5 {
  font-size: 14px;
}
.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  clear: both;
  height: 1px;
  margin: 16px 0;
  background: #e9e9e9;
  border: 0;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.markdown ul > li {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: circle;
  &:empty {
    display: none;
  }
}

.markdown ol > li {
  margin-left: 20px;
  padding-left: 4px;
  list-style-type: decimal;
}

.markdown ul > li > p,
.markdown ol > li > p {
  margin: 0.2em 0;
}

.markdown code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: #e1e4e6;
  border: 1px solid #eee;
  border-radius: 3px;
}

.markdown pre {
  margin: 16px 0;
  padding: 12px 20px;
  overflow: auto;
  font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono",
    monospace;
  background: #f2f4f5;
  border-radius: @border-radius;
}

.markdown pre code {
  margin: 0;
  padding: 0;
  overflow: auto;
  color: @markdown-text-color;
  font-size: @font-size;
  line-height: 2;
  background: #f2f4f5;
  border: none;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown > table {
  width: 100%;
  margin: 8px 0 16px;
  empty-cells: show;
  border: 1px solid @markdown-border-color-split;
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown > table th {
  color: #5c6b77;
  font-weight: 500;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  padding: 16px 24px;
  text-align: left;
  border: 1px solid @markdown-border-color-split;
}

.markdown blockquote {
  margin: 1em 0;
  padding-left: 0.8em;
  color: @markdown-text-color-secondary;
  font-size: 90%;
  border-left: 4px solid @markdown-border-color-split;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.markdown .anchor.before {
  margin-left: 0;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  display: inline-block;
  height: 12px;
  margin-left: 10px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  display: inline-block;
  opacity: 1;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}

.markdown > .gatsby-resp-image-figure {
  background-color: @markdown-figure-background-color;
  border-radius: 16px;

  padding: 24px 12px 12px 12px;

  .gatsby-resp-image-figcaption {
    padding-top: 6px;
    text-align: center;
    color: @markdown-text-color-secondary;
    font-style: italic;
  }
}
