// global
@primary-color: #1890ff;
@text-color: #314659;
@text-color-secondary: #7f7f7f7f;
@font-size: 12px;
@font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
  Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
@border-radius: 4px;

// scroll bar
@scrollbar-thumb-color: #7f7f7f;
@scrollbar-thumb-color-inactive: fade(@scrollbar-thumb-color, 10%);
@scrollbar-thumb-color-normal: fade(@scrollbar-thumb-color, 30%);
@scrollbar-thumb-color-hover: fade(@scrollbar-thumb-color, 50%);
@scrollbar-thumb-color-active: fade(@scrollbar-thumb-color, 70%);

@scrollbar-track-color: #afafaf;
@scrollbar-track-color-normal: fade(@scrollbar-track-color, 5%);
@scrollbar-track-color-hover: fade(@scrollbar-track-color, 10%);

// markdown
@markdown-heading-color: #0d1a26;
@markdown-text-color: #314659;
@markdown-text-color-secondary: #697b8c;
@markdown-border-color-split: #ebedf0;
@markdown-figure-background-color: #5d748804;

// layout
@content-background-color: #ffffff;
@content-min-height: ~"calc(100vh - @{header-height} - @{footer-height})";
@header-color: #314659;
@header-height: 64px;
@footer-background-color: #fbfcfd;
@footer-color: #7e94a7;
@footer-height: 64px;
